<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@android:color/black">

    <android.webkit.WebView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:id="@+id/webView"
         android:layout_gravity="center">

    </android.webkit.WebView>

    <ProgressBar
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_centerInParent="true"
         android:visibility="gone"
         android:indeterminate="true"
         style="?android:attr/progressBarStyleLarge"
         android:id="@+id/loadingProgressBar" />

    <FrameLayout
         android:layout_height="match_parent"
         android:layout_width="wrap_content"
         android.layout_width="match_parent"
         android.visibility="gone"
         android:id="@+id/customViewContainer">

    </FrameLayout>

    <ImageButton
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:src="@drawable/ic_fit"
         android:contentDescription="Resize Mode"
         android:background="?attr/selectableItemBackgroundBorderless"
         android:layout_margin="16dp"
         android:layout_alignParentEnd="true"
         android:layout_alignParentBottom="true"
         android:id="@+id/resize_mode_button" />

</RelativeLayout>